###############################################################################
#                                   Aliases                                   #
###############################################################################
alias ls='ls --color=auto'



###############################################################################
#                                    Prompt                                   #
###############################################################################
eval "$(starship init zsh)"



###############################################################################
#                        Environment Variables by Project                     #
###############################################################################
eval "$(direnv hook zsh)"



###############################################################################
#                                  Bin Folder                                 #
###############################################################################
if [[ -e "${PYENV_ROOT}" ]]; then
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi


bindkey -e
