##########################################################
##                       term                           ##
##########################################################
export TERMINAL="alacritty"


##########################################################
##                       zsh                            ##
##########################################################
HISTFILE=~/.zshistory
HISTSIZE=10240
SAVEHIST=10240


##########################################################
##                      Editor                          ##
##########################################################
export EDITOR="vim"
export VISUAL="vim"


##########################################################
##                        xdg                           ##
##########################################################
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export TERMINAL=alacritty
