# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#!/bin/zsh
##########################################################
##                 Core Settings                        ##
##########################################################
bindkey -e
tabs 4

##########################################################
##                 History Settings                     ##
##########################################################
setopt EXTENDED_HISTORY          # Write the history file in the ':start:elapsed;command' format.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire a duplicate event first when trimming history.
setopt HIST_IGNORE_DUPS          # Do not record an event that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete an old recorded event if a new event is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a previously found event.
setopt HIST_IGNORE_SPACE         # Do not record an event starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write a duplicate event to the history file.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.



##########################################################
##                      Alias                           ##
##########################################################
alias e="emacs -nw"



##########################################################
##                      Completion                      ##
##########################################################
autoload -U compinit; compinit



##########################################################
##                      Prompt                          ##
##########################################################
if [[ -d ${XDG_CONFIG_HOME} ]]; then
	source "${XDG_CONFIG_HOME}/zsh/powerlevel10k/powerlevel10k.zsh-theme"
else
	PROMPT='%(!.%B%F{red}.%B%F{green}%n@)%m %F{blue}%(!.%1~.%~) %F{blue}%(!.#.$)%k%b%f '
fi



##########################################################
##                      DIRENV                          ##
##########################################################
eval "$(direnv hook zsh)"


##########################################################
##                      ZOXIDE                          ##
##########################################################
eval "$(zoxide init zsh)"


##########################################################
##                       PyENV                          ##
##########################################################
if [[ ${PYENV_VIRTUALENV_INIT} -ne 1 && -e "${HOME}/.pyenv/bin/pyenv" ]]; then
    eval "$(pyenv virtualenv-init -)"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
