##########################################################
##                       term                           ##
##########################################################
export TERMINAL="kitty"


##########################################################
##                       zsh                            ##
##########################################################
HISTFILE=~/.zshistory
HISTSIZE=10240
SAVEHIST=10240


##########################################################
##                      Editor                          ##
##########################################################
export EDITOR="nvim"
export VISUAL="nvim"
export MANPAGER='nvim +Man!'


##########################################################
##                        xdg                           ##
##########################################################
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$XDG_CONFIG_HOME/local/share"
export XDG_CACHE_HOME="$XDG_CONFIG_HOME/cache"
