###############################################################################
#               If not running interactively, don't do anything               #
###############################################################################
[[ $- != *i* ]] && return



###############################################################################
#                                   Aliases                                   #
###############################################################################
alias ls='ls --color=auto'



###############################################################################
#                                    Prompt                                   #
###############################################################################
eval "$(starship init bash)"



###############################################################################
#                        Environment Variables by Project                     #
###############################################################################
eval "$(direnv hook bash)"



###############################################################################
#                                  Bin Folder                                 #
###############################################################################
if [[ -e "${PYENV_ROOT}" ]]; then
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi
